<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Зональная анатомия предстательной железы</title>
   <!-- <link href="../styles/style.css" rel="stylesheet" type="text/css"> -->
   <style type="text/css">div{float: left;}; body{background-color: #00539F;}</style>
<body>
	<div>
	<div><img style="display: block; margin: 0 auto;width: 550px; height: 500px;" src="../images/zonal_anatomy.jpg" alt="Письма мастера дзен"></div>
	<div>
		<ul>
			<li><strong>Base</strong> has 6 sectors on each side:<br />
				<ul>
					<li>AS: anterior fibromuscular stroma</li>
					<li>TZ: anterior and posterior transition zone</li>
					<li>PZ: anterior and posterior zone</li>
					<li>CZ: central zone around the ejaculatory ducts</li></ul></li>
			<li><strong>Midportion</strong> also has 6 sectors on each side:<br />
                <ul>
                	<li>AS: anterior fibromuscular stroma</li>
                	<li>TZ: anterior and posterior transition zone</li>
                	<li>PZ: anterior, posteromedial and posterolateral peripheral zone</li></ul></li>
            <li><strong>Apex</strong> also has 6 sectors on each side:
            	<ul>
                	<li>AS: anterior fibromuscular stroma</li>
                	<li>TZ: anterior and posterior transition zone</li><li>PZ: anterior, posteromedial and posterolateral peripheral zone</li></ul></li>
                <li><strong>Seminal vesicles</strong> are divided into left and right</li>
                <li><strong>Urethral sphincter</strong> is marked in the prostate apex and along the membranous segment of the urethra.</li>
            </ul></div></div>
</body>
</html>